\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Argenson and Dulac-Arnold(2021)}]{argenson2021mbop}
Argenson, A.; and Dulac-Arnold, G. 2021.
\newblock Model-Based Offline Planning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Burkhard and Keller(1973)}]{burkhard1973bktree}
Burkhard, W.~A.; and Keller, R.~M. 1973.
\newblock The Application of Metric-Space Techniques to the Study of Data
  Structures.
\newblock \emph{Journal of the ACM (JACM)}, 20(3): 437--452.

\bibitem[{Camacho and Bordons(2007)}]{camacho2007mpc}
Camacho, E.~F.; and Bordons, C. 2007.
\newblock \emph{Model Predictive Control}.
\newblock Springer.

\bibitem[{de~Mendon{\c{c}}a, de~Barros~Costa, and
  Prud{\^e}ncio(2018)}]{demendonca2018astg}
de~Mendon{\c{c}}a, R. F.~C.; de~Barros~Costa, A. H.~R.; and Prud{\^e}ncio, R.
  B.~C. 2018.
\newblock Abstract State Transition Graphs for Model-Based Reinforcement
  Learning.
\newblock In \emph{IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}, 3458--3465. IEEE.

\bibitem[{Janner et~al.(2021)Janner, Qu, Levine, and
  Finn}]{janner2021trajectory}
Janner, M.; Qu, J.; Levine, S.; and Finn, C. 2021.
\newblock Offline Reinforcement Learning as One Big Sequence Modeling Problem.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~34, 2063--2075.

\bibitem[{Kuhn(1955)}]{kuhn1955hungarian}
Kuhn, H.~W. 1955.
\newblock The Hungarian Method for the Assignment Problem.
\newblock \emph{Naval Research Logistics Quarterly}, 2(1-2): 83--97.

\bibitem[{Li et~al.(2022)Li, Wei, Chi, and Chen}]{li2022complexity}
Li, G.; Wei, W.; Chi, Y.; and Chen, Y. 2022.
\newblock Settling the Sample Complexity of Model-Based Offline Reinforcement
  Learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~35, 38528--38541.

\bibitem[{Onta{\~n}{\'o}n et~al.(2013)Onta{\~n}{\'o}n, Synnaeve, Uriarte,
  Richoux, Churchill, and Preuss}]{ontanon2013survey}
Onta{\~n}{\'o}n, S.; Synnaeve, G.; Uriarte, A.; Richoux, F.; Churchill, D.; and
  Preuss, M. 2013.
\newblock A Survey of Real-Time Strategy Game {AI} Research and Competition in
  {StarCraft}.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, 5: 293--311.

\bibitem[{Samvelyan et~al.(2019)Samvelyan, Virdee, Sastry, Liu, Zhang, Jain,
  Tarapore, Forster, and Farquhar}]{peng2020smac}
Samvelyan, M.; Virdee, T.; Sastry, A.; Liu, Z.; Zhang, S.; Jain, S.; Tarapore,
  D.; Forster, J.; and Farquhar, G. 2019.
\newblock {SMAC}: The StarCraft Multi-Agent Challenge.
\newblock In \emph{Proceedings of the 18th International Conference on
  Autonomous Agents and MultiAgent Systems (AAMAS)}, 2186--2188.

\bibitem[{Starre, Saccenti, and Ferreira(2022)}]{starre2022survey}
Starre, R. N.~A.; Saccenti, E.; and Ferreira, P.~A. 2022.
\newblock Model-Based Reinforcement Learning with State Abstraction: A Survey.
\newblock \emph{Machine Learning}, 111(11): 4075--4103.

\bibitem[{Vinyals et~al.(2019)Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik,
  Chung, Choi, Powell, Ewalds, Georgiev et~al.}]{vinyals2019alphastar}
Vinyals, O.; Babuschkin, I.; Czarnecki, W.~M.; Mathieu, M.; Dudzik, A.; Chung,
  J.; Choi, D.~H.; Powell, R.; Ewalds, T.; Georgiev, P.; et~al. 2019.
\newblock Grandmaster Level in {StarCraft II} Using Multi-Agent Reinforcement
  Learning.
\newblock \emph{Nature}, 575: 350--354.

\bibitem[{Yin et~al.(2024)}]{yin2024highway}
Yin, M.; et~al. 2024.
\newblock Highway Graph to Accelerate Reinforcement Learning.
\newblock \emph{arXiv preprint arXiv:2405.11727}.

\bibitem[{Zhan et~al.(2022)Zhan, Hu, Chen, Yang, and Zhang}]{zhan2022mopp}
Zhan, X.; Hu, R.; Chen, Z.; Yang, B.; and Zhang, W. 2022.
\newblock Offline Planning with Trajectory Pruning.
\newblock In \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, 3420--3428.

\bibitem[{Zhang, Yang, and Stadie(2021)}]{zhang2021l3p}
Zhang, L.; Yang, G.; and Stadie, B.~C. 2021.
\newblock World Model as a Graph: Learning Latent Landmarks for Planning.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  12591--12601.

\bibitem[{Zhu et~al.(2023)Zhu, Liu, Zhang, Zhang, Chen, and Yu}]{zhu2023vmg}
Zhu, D.; Liu, Z.; Zhang, Z.; Zhang, Z.; Chen, Y.; and Yu, Y. 2023.
\newblock Value Memory Graph: A Graph-Structured World Model for Offline
  Reinforcement Learning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\end{thebibliography}
