\documentclass[article]{article}

\usepackage{aaai24}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{natbib}

\graphicspath{{figures/}}

\newcommand{\TODO}[1]{{\color{red}\textbf{[TODO: #1]}}}

\title{Offline Model-Based Planning on Experience Transition Graphs\\for RTS Micromanagement}

\author{Anonymous}

\affiliations{Anonymous}

\begin{document}

\maketitle

% ============================================================
% ABSTRACT
% ============================================================

\begin{abstract}
	Real-time strategy (RTS) micromanagement presents a challenging decision-making problem
	with high-dimensional, continuous state spaces and stochastic outcomes.
	While deep reinforcement learning has achieved notable success in game AI,
	its black-box nature limits interpretability and reproducibility---critical requirements
	for strategic analysis and deployment.
	We propose \textbf{Offline Model-Based Planning on Experience Transition Graphs (ETG)},
	a framework that decouples data collection from decision-making by constructing
	a lightweight, explicit world model directly from RL interaction trajectories.
	The ETG is a directed weighted graph where nodes represent abstracted game states,
	edges encode action-labeled transitions with multi-dimensional statistical attributes
	(visit counts, win rates, quality scores), and these statistics provide
	empirical approximations of MDP transition and reward functions.
	We perform \textbf{beam search planning} on the ETG with a four-dimensional
	path evaluation framework (confidence, quality, win rate, reward),
	and introduce a \textbf{Branch-to-Backup (BTB) recovery mechanism}---inspired by
	CPU branch prediction---that enables efficient plan adaptation when execution
	diverges from the predicted trajectory.
	Evaluated on StarCraft~II micromanagement scenarios, the ETG-based planner
	achieves a \textbf{96.4\%} historical win rate on recommended actions
	and an \textbf{87\%} simulation win rate over 100 episodes,
	while providing fully interpretable and reproducible decision paths.
\end{abstract}

% ============================================================
% 1. INTRODUCTION
% ============================================================

\section{Introduction}

Real-time strategy (RTS) games are widely regarded as a challenging benchmark for
artificial intelligence, requiring agents to manage high-dimensional continuous state spaces,
long-horizon planning, and real-time decision-making under uncertainty~\citep{ontanon2013survey,vinyals2019alphastar}.
In the micromanagement sub-task---controlling individual combat units to maximize combat
effectiveness---the state space grows exponentially with the number of units,
and the optimal action at each step depends on complex spatial configurations
of friendly and enemy forces~\citep{vinyals2019alphastar,peng2020smac}.

Recent advances in deep reinforcement learning (RL) and offline policy learning have
demonstrated strong performance on RTS micromanagement benchmarks~\citep{vinyals2019alphastar,peng2020smac}.
However, these approaches face inherent limitations:
\textbf{(1)}~neural network policies are black boxes---users cannot trace
\emph{why} a particular action was recommended or explore counterfactual alternatives;
\textbf{(2)}~policy learning requires iterative gradient updates with non-deterministic outcomes,
making results difficult to reproduce;
\textbf{(3)}~modifying the objective (e.g., trading off aggression for safety) requires retraining.

An alternative paradigm, \textbf{Offline Model-Based Planning}, constructs an explicit
model of the environment from historical data and performs planning via search
rather than policy optimization~\citep{argenson2021mbop,janner2021trajectory}.
This approach offers deterministic, reproducible, and interpretable decision-making,
but existing methods typically rely on learned neural network dynamics models~\citep{argenson2021mbop,zhan2022mopp}
or latent-space graph representations~\citep{zhang2021l3p,zhu2023vmg},
which reintroduce opacity and training complexity.

In this paper, we propose the \textbf{Experience Transition Graph (ETG)}---a
tabular, explicitly interpretable world model constructed by statistical aggregation
of RL trajectories. The ETG stores state-action statistics (visit counts, win rates,
quality scores, transition frequencies) that directly approximate MDP transition
and reward functions, without any neural network training.

On top of the ETG, we develop three core components:
\begin{itemize}[leftmargin=1.2em]
	\item \textbf{Beam Search Planning}: A constrained forward search that evaluates
	      candidate action sequences using a four-dimensional scoring framework
	      (confidence, quality, win rate, reward) with Min-Max normalization.
	\item \textbf{Branch-to-Backup (BTB) Recovery}: Inspired by CPU branch target buffers,
	      a pre-computed switching map that enables seamless path adaptation during
	      receding-horizon rollout when execution diverges from the plan.
	\item \textbf{Receding-Horizon Rollout}: A Plan-Execute-Diverge loop that combines
	      multi-step plan execution with on-demand re-planning at divergence points.
\end{itemize}

Our key contributions are:
\begin{enumerate}[leftmargin=1.5em]
	\item We formalize the \textbf{Experience Transition Graph} as a lightweight, explicit
	      world model for RTS micromanagement, with rigorous probabilistic semantics
	      connecting its statistics to MDP components.
	\item We design a \textbf{beam search planner} with a four-dimensional path evaluation
	      framework that balances confidence, quality, win rate, and reward.
	\item We introduce the \textbf{Branch-to-Backup (BTB) recovery mechanism},
	      a novel planning adaptation strategy inspired by CPU branch prediction
	      that pre-computes alternative path switching points for efficient
	      divergence handling.
	\item We demonstrate the effectiveness of the full pipeline on StarCraft~II
	      micromanagement, achieving 96.4\% historical win rate on recommended
	      actions and 87\% simulation win rate, with fully interpretable decision traces.
\end{enumerate}

% ============================================================
% 2. RELATED WORK
% ============================================================

\section{Related Work}

\subsection{Graph-Structured World Models}

The idea of using graphs as world models has gained increasing attention.
\citet{zhang2021l3p} propose L3P, which constructs a graph of latent landmarks
from Q-functions and performs graph search for long-horizon planning.
\citet{zhu2023vmg} introduce the Value Memory Graph (VMG), which builds a directed
graph MDP from offline datasets with graph states and graph actions,
performing value iteration directly on the graph.
\citet{demendonca2018astg} propose Abstract State Transition Graphs (ASTG)
by fusing structurally similar states for model-based RL.
\citet{yin2024highway} construct ``highway'' structures on experience transition
graphs to compress models and accelerate value propagation.
Our ETG differs from these approaches in its use of multi-dimensional statistical
attributes (quality scores, win rates, future rewards) on each edge,
enabling richer planning heuristics than transition probabilities alone.

\subsection{Offline Model-Based Planning}

Model-Based Offline Planning (MBOP)~\citep{argenson2021mbop} learns a dynamics model
from offline data and performs planning via shooting methods,
without online interaction or policy learning.
MOPP~\citep{zhan2022mopp} extends MBOP with trajectory pruning guided by behavior policies
to avoid out-of-distribution actions.
The Trajectory Transformer~\citep{janner2021trajectory} frames offline RL as sequence modeling
and uses beam search over trajectory distributions for planning.
These methods rely on learned neural network dynamics models or large-scale transformers.
In contrast, our ETG is a purely tabular model constructed by statistical aggregation,
offering deterministic and interpretable planning without neural network training.

\subsection{State Abstraction}

State abstraction is essential for scaling RL to complex domains~\citep{starre2022survey}.
\citet{li2022complexity} establish the sample complexity of model-based offline RL
with empirical transition matrices in tabular MDPs, providing theoretical grounding
for count-based transition models like the ETG.
BK-Trees~\citep{burkhard1973bktree} provide an efficient metric-space indexing structure
that we adapt for hierarchical state clustering in the RTS domain,
combined with Hungarian matching~\citep{kuhn1955hungarian} for unit-to-unit
distance computation under varying army sizes.

\subsection{RTS Game AI}

StarCraft~II has become a standard benchmark for multi-agent RL~\citep{vinyals2019alphastar,peng2019smac}.
SMAC~\citep{peng2019smac} provides decentralized micromanagement scenarios
benchmarked by QMIX~\citep{peng2020smac} and various centralized/decentralized methods.
Our work addresses a complementary objective: rather than learning optimal policies,
we construct an interpretable planning model from RL experience that supports
human-understandable decision traces and counterfactual analysis.

% ============================================================
% 3. METHOD
% ============================================================

\section{Method}

\subsection{Problem Formulation}

We model the RTS micromanagement problem as a Markov Decision Process (MDP)
$\mathcal{M} = (\mathcal{S}, \mathcal{A}, T, R, \gamma)$, where $\mathcal{S}$ is the
continuous state space (unit positions, health values, cooldowns),
$\mathcal{A}$ is the discrete action space (movement and attack commands),
$T(s'|s,a)$ is the transition function, $R(s,a)$ is the reward function,
and $\gamma \in [0,1)$ is the discount factor.

Given a dataset $\mathcal{D} = \{\tau_1, \ldots, \tau_N\}$ of RL interaction
trajectories $\tau_i = (s_0, a_0, r_0, s_1, a_1, r_1, \ldots)$ collected by
a trained RL agent, our goal is to construct an explicit planning model
and perform \textbf{offline planning}: given a current state $s_0$, search for
an optimal action sequence without further environment interaction.

\subsection{State Abstraction via Hierarchical Clustering}

The continuous RTS state space requires discretization for tabular modeling.
We employ a two-level BK-Tree~\citep{burkhard1973bktree} hierarchy for state abstraction.

\textbf{State Representation.}
A game state $s \in \mathcal{S}$ is represented by the configuration of friendly
and enemy units: $s = (\mathbf{b}, \mathbf{r})$ where $\mathbf{b} = \{(x_i^b, y_i^b, h_i^b)\}_{i=1}^{n_b}$
is the blue army (friendly units) and $\mathbf{r} = \{(x_j^r, y_j^r, h_j^r)\}_{j=1}^{n_r}$
is the red army (enemy units), with coordinates $(x, y)$ and health points $h$.

\textbf{Unit Matching Distance.}
To compare states with different unit arrangements, we define a matching-based distance
using the Hungarian algorithm~\citep{kuhn1955hungarian}:
\begin{equation}
	d(s, s') = d_{\text{pos}}(s, s') + \alpha \cdot d_{\text{hp}}(s, s')
\end{equation}
where $d_{\text{pos}}$ computes the minimum-cost bipartite matching between unit positions
and $d_{\text{hp}}$ computes the corresponding health value differences,
with $\alpha$ balancing spatial and health proximity.

\textbf{Hierarchical BK-Tree Clustering.}
A primary BK-Tree clusters states at a coarse granularity, and secondary BK-Trees
provide finer sub-clustering within each primary cluster.
Each unique state is assigned a discrete identifier
$\hat{s} = (\text{primary\_id}, \text{secondary\_id}) \in \hat{\mathcal{S}}$.

\subsection{Experience Transition Graph Construction}

\begin{figure*}[t]
	\centering
	\begin{minipage}{0.92\textwidth}
		\centering
		\fbox{\parbox{0.9\textwidth}{\centering
				\vspace{3em}
				\textbf{Figure 1: System Architecture}\\[0.5em]
				\small RL Trajectory Collection $\rightarrow$ BK-Tree State Abstraction $\rightarrow$
				ETG Construction $\rightarrow$ Beam Search Planning $\rightarrow$
				BTB Recovery \& Rollout $\rightarrow$ Visualization
				\vspace{3em}
			}}
	\end{minipage}
	\caption{\textbf{Overview of the ETG-based planning framework.}
		RL agent trajectories are collected and abstracted into discrete states via
		BK-Tree clustering. Statistics are aggregated into an Experience Transition Graph.
		Beam search planning on the ETG produces recommended actions, with BTB recovery
		handling execution divergence during receding-horizon rollout.}
	\label{fig:architecture}
\end{figure*}

The Experience Transition Graph (ETG) is a directed weighted graph
$G = (V, E, \phi)$ defined as follows:

\textbf{Nodes} $V \subseteq \hat{\mathcal{S}}$: Each node represents an abstracted state
identifier assigned by the BK-Tree hierarchy.

\textbf{Edges} $E \subseteq V \times \mathcal{A} \times V$: Each directed edge
$(s, a, s')$ represents an observed state-action-next-state transition.

\textbf{Attribute Function} $\phi: E \rightarrow \mathbb{R}^k$: Each edge carries
a $k$-dimensional vector of statistical attributes computed from the trajectory data.

For each state-action pair $(s, a)$ observed in the dataset, we compute:
\begin{align}
	\text{visits}(s, a) & = N(s, a) = \big|\{\tau_i : \exists t, \tau_i.s_t = s, \tau_i.a_t = a\}\big| \\
	\hat{T}(s'|s, a)    & = \frac{N(s, a, s')}{N(s, a)}                                                \\
	\hat{R}(s, a)       & = \frac{1}{N(s, a)} \sum_{(s,a) \in \mathcal{D}} r_{s,a}                     \\
	\hat{Q}(s, a)       & = \frac{1}{N(s, a)} \sum_{(s,a) \in \mathcal{D}} G_{s,a}                     \\
	\hat{w}(s, a)       & = \frac{|\{\text{episodes with win} \mid (s,a)\}|}{N(s, a)}
\end{align}
where $\hat{T}$ is the empirical transition probability,
$\hat{R}$ is the average immediate reward (step reward),
$\hat{Q}$ is the average cumulative future reward,
and $\hat{w}$ is the empirical win rate.

The \textbf{quality score} combines future reward and win rate:
\begin{equation}
	q(s, a) = 0.7 \cdot \hat{Q}(s, a) + 30.0 \cdot \hat{w}(s, a)
\end{equation}

\begin{table}[t]
	\centering
	\caption{\textbf{ETG statistics and their MDP semantics.}
		Each statistical attribute approximates a component of the underlying MDP.}
	\label{tab:etg-semantics}
	\small
	\begin{tabular}{lcc}
		\toprule
		\textbf{ETG Attribute} & \textbf{Statistic} & \textbf{MDP Approximation} \\
		\midrule
		visits                 & $N(s, a)$          & $\pi(a|s) \propto N(s, a)$ \\
		transitions            & $N(s, a, s')$      & $T(s'|s, a)$               \\
		avg\_step\_reward      & $\bar{r}(s, a)$    & $R(s, a)$                  \\
		avg\_future\_reward    & $\bar{G}(s, a)$    & $Q^*(s, a)$                \\
		win\_rate              & $\hat{w}(s, a)$    & Policy quality             \\
		quality\_score         & $q(s, a)$          & Utility $U(s, a)$          \\
		\bottomrule
	\end{tabular}
\end{table}

Table~\ref{tab:etg-semantics} summarizes the probabilistic semantics of ETG attributes.
The ETG thus serves as a \emph{tabular empirical MDP}---the simplest form of an explicit
world model that requires no neural network training~\citep{li2022complexity}.

\subsection{Beam Search Planning on ETG}

Given a starting state $s_0$ and the ETG, we perform multi-step constrained
forward search via beam search to find the optimal action sequence.

\begin{algorithm}[t]
	\caption{Beam Search on ETG}
	\label{alg:beam-search}
	\small
	\begin{algorithmic}[1]
		\REQUIRE ETG $G$, start state $s_0$, beam width $K$, max depth $D$, score mode $f$, discount $\gamma$
		\ENSURE Recommended action $a^*$
		\STATE $B_0 \leftarrow \{(s_0, \text{score}=0, \text{path}=[], \text{prob}=1.0)\}$
		\FOR{$d = 1, \ldots, D$}
		\STATE $\mathcal{C} \leftarrow \emptyset$
		\FOR{each $(s, c, p, \text{prob}_p) \in B_{d-1}$}
		\FOR{each action $a$ available at $s$ in $G$}
		\STATE $\phi \leftarrow G.\text{get\_stats}(s, a)$
		\STATE $\text{score}_n \leftarrow f(\phi) \cdot \gamma^d$
		\FOR{each $s' \in G.\text{next\_states}(s, a)$ with $\hat{T}(s'|s,a) > \epsilon$}
		\STATE $\text{prob}_n \leftarrow \text{prob}_p \cdot \hat{T}(s'|s, a)$
		\STATE $\mathcal{C} \leftarrow \mathcal{C} \cup \{(s', a, \text{score}_n, p \circ [(s,a)], \text{prob}_n)\}$
		\ENDFOR
		\ENDFOR
		\ENDFOR
		\STATE $B_d \leftarrow \text{Top-}K(\mathcal{C})$ by cumulative score
		\IF{all paths in $B_d$ reach terminal states}
		\STATE break
		\ENDIF
		\ENDFOR
		\STATE $a^* \leftarrow$ first action of highest-scored path in $B_D$
		\RETURN $a^*$, $B_D$
	\end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:beam-search} describes the beam search procedure.
At each depth $d$, all active beams are expanded by considering candidate actions
ranked by the ETG quality statistics.
The \textbf{scoring function} $f$ supports three modes:
\textit{quality} (Equation~6), \textit{future reward} ($\hat{Q}$),
and \textit{win rate} ($\hat{w}$).

\textbf{Four-Dimensional Path Evaluation.}
Each candidate path $p = [(s_0, a_0), (s_1, a_1), \ldots, (s_L, a_L)]$
is evaluated along four dimensions:
\begin{enumerate}[leftmargin=1.5em]
	\item \textbf{Confidence}: $c(p) = \prod_{i=0}^{L-1} \hat{T}(s_{i+1}|s_i, a_i)$,
	      the cumulative transition probability reflecting empirical reliability.
	\item \textbf{Quality}: $\bar{q}(p) = \frac{1}{L}\sum_{i} q(s_i, a_i)$,
	      the average quality score along the path.
	\item \textbf{Win Rate}: $\bar{w}(p) = \frac{1}{L}\sum_{i} \hat{w}(s_i, a_i)$,
	      reflecting the expected terminal outcome.
	\item \textbf{Reward}: $\bar{r}(p) = \frac{1}{L}\sum_{i} \hat{R}(s_i, a_i)$,
	      the average per-step return.
\end{enumerate}
The final \textbf{composite score} is computed via Min-Max normalized weighted sum:
\begin{equation}
	\text{score}(p) = w_c \cdot \hat{c}(p) + w_q \cdot \hat{q}(p) + w_w \cdot \hat{w}(p) + w_r \cdot \hat{r}(p)
\end{equation}
where $\hat{\cdot}$ denotes Min-Max normalization and $(w_c, w_q, w_w, w_r) = (0.3, 0.3, 0.3, 0.1)$.

\subsection{Branch-to-Backup Recovery}

During receding-horizon rollout, the actual state trajectory may diverge from
the planned path due to stochastic transitions.
Rather than discarding the entire plan and re-planning from scratch,
we propose a \textbf{Branch-to-Backup (BTB)} recovery mechanism inspired by
CPU branch target buffers.

\textbf{Switching Map Pre-computation.}
Before rollout, for each state $s$ in the ETG, we pre-compute a set of
\textbf{switching points}---alternative path branches that originate from $s$
with quality scores exceeding a threshold $\theta_{\text{score}}$:
\begin{equation}
	\text{switching\_map}(s) = \{(a, p_{\text{alt}}) : q(s, a) > \theta_{\text{score}},\; p_{\text{alt}} \text{ branches from } (s, a)\}
\end{equation}
Deduplication by fork point ensures no redundant switching entries.

\textbf{Two-Stage Divergence Matching.}
When the executed state $s'_{\text{actual}}$ diverges from the planned state $s'_{\text{planned}}$:
\begin{enumerate}[leftmargin=1.5em]
	\item \textbf{Exact Match}: Check if $s'_{\text{actual}}$ exists as a switching point
	      with identical state ID.
	\item \textbf{Distance Fallback}: If no exact match, find the switching point
	      whose state is within a distance threshold $\theta_d$ in the original
	      continuous state space.
\end{enumerate}
If a matching switching point is found, the planner seamlessly transitions to
the alternative path, avoiding the computational cost of full re-planning.

\subsection{Receding-Horizon Rollout}

The complete planning pipeline operates as a receding-horizon controller
inspired by Model Predictive Control~\citep{camacho2007mpc}:

\begin{algorithm}[t]
	\caption{Receding-Horizon Rollout with BTB}
	\label{alg:rollout}
	\small
	\begin{algorithmic}[1]
		\REQUIRE ETG $G$, start state $s_0$, plan depth $D_{\text{plan}}$, beam width $K$, switching\_map
		\ENSURE Trajectory with switching points
		\STATE $s_{\text{cur}} \leftarrow s_0$
		\WHILE{$s_{\text{cur}}$ is not terminal}
		\STATE // PLAN: Beam search from current state
		\STATE $\text{plan} \leftarrow \text{BeamSearch}(G, s_{\text{cur}}, K, D_{\text{plan}})$
		\STATE $\text{path}_{\text{planned}} \leftarrow \text{best path from plan}$
		\STATE // EXECUTE along planned path
		\FOR{each $(s, a)$ in $\text{path}_{\text{planned}}$}
		\STATE Execute $a$, observe $s'_{\text{actual}}$
		\IF{$s'_{\text{actual}} \approx s'_{\text{planned}}$ (within $\theta_d$)}
		\STATE $s_{\text{cur}} \leftarrow s'_{\text{actual}}$; continue
		\ELSE
		\STATE // DIVERGE: try BTB recovery
		\STATE $\text{sp} \leftarrow \text{FindSwitchPoint}(\text{switching\_map}, s_{\text{cur}})$
		\IF{$\text{sp} \neq \emptyset$}
		\STATE Switch to backup path; $s_{\text{cur}} \leftarrow s'_{\text{actual}}$
		\ELSE
		\STATE Break and re-plan from $s'_{\text{actual}}$
		\ENDIF
		\STATE break inner loop
		\ENDIF
		\ENDFOR
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}

The rollout supports multiple \textbf{action selection strategies}:
\textit{best beam} (highest composite score), \textit{epsilon-greedy}
(exploration with probability $\epsilon$), \textit{highest transition probability},
and \textit{subtree quality} (best average quality in the beam subtree).

% ============================================================
% 4. EXPERIMENTS
% ============================================================

\section{Experiments}

\subsection{Experimental Setup}

\textbf{Environment.}
We evaluate on StarCraft~II (PySC2) micromanagement scenarios~\citep{vinyals2019alphastar}
using the \texttt{MarineMicro} map family.
Each scenario features controllable Marines fighting enemy Marines
with varying army sizes and initial configurations.

\textbf{Data Collection.}
A hierarchical Q-Learning agent (SmartAgent) is trained against the
built-in Very Hard AI bot across multiple configurations.
Each episode records state sequences (via BK-Tree discretization),
action sequences, step rewards, and game outcomes.
We collect data across six map configurations (Table~\ref{tab:datasets}).

\begin{table}[t]
	\centering
	\caption{\textbf{Map configurations used for data collection and evaluation.}}
	\label{tab:datasets}
	\small
	\begin{tabular}{lcc}
		\toprule
		\textbf{Map Configuration} & \textbf{Army Size} & \textbf{Variants}      \\
		\midrule
		MarineMicro\_MvsM\_4       & 4v4                & standard, mirror, dist \\
		MarineMicro\_MvsM\_8       & 8v8                & standard, mirror, dist \\
		\bottomrule
	\end{tabular}
\end{table}

\textbf{ETG Construction.}
We construct the ETG using the \texttt{Simple} configuration (state-only keys,
no history context) with quality score weights $0.7$ (future reward) and $30.0$ (win rate).
The resulting ETG contains 909 unique states and 55 unique actions,
built from 13,834 evaluated state-action pairs.

\textbf{Evaluation Metrics.}
We adopt five metrics for decision quality assessment:
\begin{itemize}[leftmargin=1.2em,nosep]
	\item \textbf{Quality Score}: Average quality score of recommended actions.
	\item \textbf{Win Rate}: Historical win rate of recommended actions.
	\item \textbf{Coverage}: Percentage of states where the KG provides at least one valid recommendation.
	\item \textbf{Diversity}: Information entropy of the action distribution across recommendations.
	\item \textbf{Confidence}: Average normalized visit frequency of recommended actions.
\end{itemize}

\subsection{Decision Quality Evaluation}

\begin{table}[t]
	\centering
	\caption{\textbf{Decision quality evaluation results on MarineMicro\_MvsM\_4.}}
	\label{tab:decision-quality}
	\small
	\begin{tabular}{lc}
		\toprule
		\textbf{Metric}                    & \textbf{Value} \\
		\midrule
		Total Evaluated State-Action Pairs & 13,834         \\
		Unique States                      & 909            \\
		Unique Actions                     & 55             \\
		\midrule
		Quality Score                      & 45.81          \\
		Win Rate                           & 96.4\%         \\
		Coverage                           & 96.7\%         \\
		Diversity (Entropy)                & 2.25           \\
		Confidence                         & 16.1\%         \\
		\bottomrule
	\end{tabular}
\end{table}

Table~\ref{tab:decision-quality} presents the decision quality evaluation results.
The ETG-based planner achieves a \textbf{96.4\% historical win rate} on its
recommended actions, indicating that the statistical aggregation effectively
captures winning behavior patterns from the RL agent's experience.
The \textbf{96.7\% coverage} demonstrates that the ETG provides action
recommendations for the vast majority of encountered states.
The diversity score of 2.25 indicates meaningful action variety,
avoiding degenerate single-action policies.

\subsection{Trajectory Simulation}

\begin{table}[t]
	\centering
	\caption{\textbf{Simulation results over 100 episodes using ETG-guided planning.}}
	\label{tab:simulation}
	\small
	\begin{tabular}{lc}
		\toprule
		\textbf{Metric}          & \textbf{Value}        \\
		\midrule
		Episodes                 & 100                   \\
		Wins                     & 87                    \\
		Losses                   & 0                     \\
		Max Steps Reached        & 13                    \\
		\midrule
		Win Rate                 & \textbf{87\%}         \\
		Avg. Episode Length      & $21.6 \pm 13.8$ steps \\
		Avg. Quality Score       & 55.44                 \\
		Avg. Win Rate (per-step) & 98.35\%               \\
		\bottomrule
	\end{tabular}
\end{table}

To evaluate the planning pipeline end-to-end, we simulate 100 complete episodes
using the ETG with probability-based state transition sampling and roulette
action selection.

Table~\ref{tab:simulation} shows the results.
The ETG-guided planner achieves an \textbf{87\% win rate} over 100 simulated episodes
with zero losses (13 episodes reached the maximum step limit).
The average episode length of $21.6 \pm 13.8$ steps indicates efficient combat resolution.
The per-step average win rate of 98.35\% confirms that the planner consistently
selects high-quality actions throughout each episode.

\subsection{Analysis}

\begin{figure}[t]
	\centering
	\begin{minipage}{0.95\columnwidth}
		\centering
		\fbox{\parbox{0.9\columnwidth}{\centering
				\vspace{2em}
				\textbf{Figure 2: ETG Visualization}\\[0.5em]
				\small Nodes colored by win rate (green=high, red=terminal).
				Edge width proportional to visit count.
				Edge color gradient from red (low quality) to green (high quality).
				\vspace{2em}
			}}
	\end{minipage}
	\caption{\textbf{Interactive ETG visualization.}
		Each node represents an abstracted game state with size proportional to total visits.
		Edges are labeled with actions and transition probabilities.}
	\label{fig:etg-visualization}
\end{figure}

\textbf{ETG Structure Analysis.}
Figure~\ref{fig:etg-visualization} shows a portion of the ETG for the 4v4 scenario.
The graph exhibits clear structural patterns:
states with high win rates cluster in regions of the graph corresponding to
advantageous spatial configurations, while terminal states (loss conditions)
appear as dead-end nodes with red coloring.
The edge density reflects the branching factor of available actions,
and transition probability annotations highlight dominant action choices.

\textbf{Beam Search Path Analysis.}
\begin{figure}[t]
	\centering
	\begin{minipage}{0.95\columnwidth}
		\centering
		\fbox{\parbox{0.9\columnwidth}{\centering
				\vspace{2em}
				\textbf{Figure 3: Beam Search Tree}\\[0.5em]
				\small Hierarchical tree visualization of beam search paths.
				Each beam is color-coded. Nodes annotated with state ID and quality score.
				Edges labeled with actions and cumulative probability.
				\vspace{2em}
			}}
	\end{minipage}
	\caption{\textbf{Beam search planning tree for a single planning step.}
		Multiple candidate paths are explored in parallel, enabling comparison
		of alternative action sequences with different risk-reward profiles.}
	\label{fig:beam-tree}
\end{figure}

Figure~\ref{fig:beam-tree} illustrates a beam search tree generated for a planning query.
Each beam represents an alternative action sequence, and the four-dimensional
evaluation framework enables users to compare paths not only by expected reward
but also by confidence (empirical reliability), quality, and win rate.
This multi-faceted view supports nuanced decision-making that single-metric
planning cannot provide.

\textbf{Interpretability.}
A key advantage of the ETG approach is full decision traceability.
For any recommended action $a^*$ at state $s$, the system provides:
\begin{itemize}[leftmargin=1.2em,nosep]
	\item The complete beam search tree showing all considered alternatives
	\item The four-dimensional evaluation scores for each candidate path
	\item The empirical statistics (visits, win rate, quality) supporting each choice
	\item The transition probabilities connecting each state-action pair
\end{itemize}
This transparency is fundamentally absent in neural network-based approaches
and is critical for strategic analysis in game AI.

\subsection{Discussion and Limitations}

\TODO{Add baseline comparison experiments: random policy, greedy policy, VMG.}
\TODO{Add ablation study: beam width $K \in \{1,3,5,7\}$, with/without BTB, different scoring modes.}
\TODO{Add cross-map generalization results (4v4 vs 8v8).}

\textbf{Decoupled Architecture.}
The ETG framework achieves complete separation between data production
(RL trajectory collection) and decision-making (graph-based planning).
The planning process is \textbf{deterministic}: the same input state always
produces the same recommended action, ensuring reproducibility.
Model updates (rebuilding the ETG with new data) and planning algorithm
improvements can proceed independently.

\textbf{Limitations.}
The tabular nature of the ETG limits scalability to very large state spaces.
The BK-Tree abstraction introduces information loss that may affect planning
quality in scenarios with fine-grained state distinctions.
The BTB recovery mechanism depends on the quality of pre-computed switching maps,
which require sufficient historical data at divergence points.
\TODO{Expand limitations discussion with specific failure case analysis.}

% ============================================================
% 5. CONCLUSION
% ============================================================

\section{Conclusion}

We presented the Experience Transition Graph (ETG), a lightweight, explicit world
model for offline model-based planning in RTS micromanagement.
By statistically aggregating RL trajectories into a directed graph with
multi-dimensional edge attributes, the ETG provides a tabular approximation
of the underlying MDP that supports interpretable, deterministic, and
reproducible planning via beam search.

The four-dimensional path evaluation framework (confidence, quality, win rate, reward)
enables nuanced action selection that balances empirical reliability with expected performance.
The Branch-to-Backup recovery mechanism, inspired by CPU branch prediction,
provides an efficient plan adaptation strategy that avoids full re-planning
costs during receding-horizon rollout.

On StarCraft~II micromanagement, the ETG planner achieves 96.4\% historical
win rate and 87\% simulation win rate, demonstrating the effectiveness of
purely experience-based planning without neural network training.

\textbf{Future work} includes: (1)~scaling to larger scenarios via
adaptive state abstraction; (2)~integrating neural network value approximation
for states with sparse visit data; (3)~online ETG refinement with
incremental updates from new trajectories; (4)~extending to multi-agent
cooperative scenarios with shared transition graphs.

% ============================================================
% REFERENCES
% ============================================================

\bibliography{refs}

\end{document}
