This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai24.bst
Database file #1: refs.bib
You've used 15 entries,
            2840 wiz_defined-function locations,
            674 strings with 7540 characters,
and the built_in function-call counts, 11694 in all, are:
= -- 940
> -- 650
< -- 2
+ -- 242
- -- 222
* -- 836
:= -- 1851
add.period$ -- 61
call.type$ -- 15
change.case$ -- 139
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 769
empty$ -- 769
format.name$ -- 263
if$ -- 2309
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 169
newline$ -- 79
num.names$ -- 60
pop$ -- 381
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 552
swap$ -- 421
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 197
