\relax 
\bibstyle{aaai24}
\citation{ontanon2013survey,vinyals2019alphastar}
\citation{vinyals2019alphastar,peng2020smac}
\citation{vinyals2019alphastar,peng2020smac}
\citation{argenson2021mbop,janner2021trajectory}
\citation{argenson2021mbop,zhan2022mopp}
\citation{zhang2021l3p,zhu2023vmg}
\citation{zhang2021l3p}
\citation{zhu2023vmg}
\citation{demendonca2018astg}
\citation{yin2024highway}
\citation{argenson2021mbop}
\citation{zhan2022mopp}
\citation{janner2021trajectory}
\citation{starre2022survey}
\citation{li2022complexity}
\citation{burkhard1973bktree}
\citation{kuhn1955hungarian}
\citation{vinyals2019alphastar,peng2020smac}
\citation{peng2020smac}
\citation{burkhard1973bktree}
\citation{kuhn1955hungarian}
\citation{li2022complexity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\newlabel{tab:etg-semantics}{{1}{3}{}{table.1}{}}
\citation{camacho2007mpc}
\citation{vinyals2019alphastar}
\newlabel{alg:beam-search}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg:rollout}{{2}{4}{}{algorithm.2}{}}
\newlabel{tab:datasets}{{2}{4}{}{table.2}{}}
\newlabel{tab:decision-quality}{{3}{5}{}{table.3}{}}
\newlabel{tab:simulation}{{4}{5}{}{table.4}{}}
\newlabel{fig:etg-visualization}{{2}{5}{}{figure.2}{}}
\newlabel{fig:beam-tree}{{3}{5}{}{figure.3}{}}
\bibdata{refs}
\bibcite{argenson2021mbop}{{1}{2021}{{Argenson and Dulac-Arnold}}{{}}}
\bibcite{burkhard1973bktree}{{2}{1973}{{Burkhard and Keller}}{{}}}
\bibcite{camacho2007mpc}{{3}{2007}{{Camacho and Bordons}}{{}}}
\bibcite{demendonca2018astg}{{4}{2018}{{de~Mendon{\c {c}}a, de~Barros~Costa, and Prud{\^e}ncio}}{{}}}
\bibcite{janner2021trajectory}{{5}{2021}{{Janner et~al.}}{{Janner, Qu, Levine, and Finn}}}
\bibcite{kuhn1955hungarian}{{6}{1955}{{Kuhn}}{{}}}
\bibcite{li2022complexity}{{7}{2022}{{Li et~al.}}{{Li, Wei, Chi, and Chen}}}
\bibcite{ontanon2013survey}{{8}{2013}{{Onta{\~n}{\'o}n et~al.}}{{Onta{\~n}{\'o}n, Synnaeve, Uriarte, Richoux, Churchill, and Preuss}}}
\bibcite{peng2020smac}{{9}{2019}{{Samvelyan et~al.}}{{Samvelyan, Virdee, Sastry, Liu, Zhang, Jain, Tarapore, Forster, and Farquhar}}}
\bibcite{starre2022survey}{{10}{2022}{{Starre, Saccenti, and Ferreira}}{{}}}
\bibcite{vinyals2019alphastar}{{11}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Chung, Choi, Powell, Ewalds, Georgiev et~al.}}}
\bibcite{yin2024highway}{{12}{2024}{{Yin et~al.}}{{}}}
\bibcite{zhan2022mopp}{{13}{2022}{{Zhan et~al.}}{{Zhan, Hu, Chen, Yang, and Zhang}}}
\bibcite{zhang2021l3p}{{14}{2021}{{Zhang, Yang, and Stadie}}{{}}}
\bibcite{zhu2023vmg}{{15}{2023}{{Zhu et~al.}}{{Zhu, Liu, Zhang, Zhang, Chen, and Yu}}}
\gdef \@abspage@last{6}
