\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves and ablation experiments with different mechanisms}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}{Training curves and ablation experiments with different mechanisms}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test id: 10}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:02}{{2}{2}{test id: 10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test id: 8}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:03}{{3}{3}{test id: 8}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test id: 9}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04}{{4}{3}{test id: 9}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test id: 11}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05}{{5}{3}{test id: 11}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test id: 13}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:06}{{6}{4}{test id: 13}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test id: 26}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:07}{{7}{4}{test id: 26}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test id: 20}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:08}{{8}{4}{test id: 20}{figure.caption.8}{}}
\gdef \@abspage@last{4}
