\relax 
\bibstyle{aaai24}
\citation{zhu2023vmg}
\citation{argenson2021mbop}
\citation{zhu2023vmg}
\citation{zhang2021l3p}
\citation{abel2018abstraction}
\citation{starre2022survey}
\citation{schulman2017ppo}
\citation{fujimoto2021bc}
\citation{kumar2020cql}
\citation{argenson2021mbop}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:beam}{{1}{3}{}{algorithm.1}{}}
\newlabel{alg:rollout}{{2}{3}{}{algorithm.2}{}}
\bibdata{references}
\bibcite{abel2018abstraction}{{1}{2018}{{Abel}}{{}}}
\bibcite{argenson2021mbop}{{2}{2021}{{Argenson and Dulac-Arnold}}{{}}}
\bibcite{fujimoto2021bc}{{3}{2021}{{Fujimoto and Gu}}{{}}}
\newlabel{fig:path}{{1}{4}{}{figure.1}{}}
\bibcite{kumar2020cql}{{4}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{schulman2017ppo}{{5}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{starre2022survey}{{6}{2022}{{Starre et~al.}}{{}}}
\bibcite{zhang2021l3p}{{7}{2021}{{Zhang, Yang, and Stadie}}{{}}}
\bibcite{zhu2023vmg}{{8}{2023}{{Zhu et~al.}}{{Zhu, Gu, Zhu, and Sha}}}
\gdef \@abspage@last{5}
