\relax 
\bibstyle{aaai24}
\citation{ontanon2013survey}
\citation{vinyals2019alphastar}
\citation{puiutta2020xrl}
\citation{vinyals2019alphastar,schulman2017ppo}
\citation{kumar2020cql}
\citation{silver2016alphago}
\citation{zhu2023vmg}
\citation{zhang2021l3p}
\citation{argenson2021mbop,zhan2022mopp}
\citation{argenson2021mbop}
\citation{zhan2022mopp}
\citation{zhu2023vmg}
\citation{zhang2021l3p}
\citation{demendonca2018astg}
\citation{yin2024highway}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\citation{abel2018abstraction,starre2022survey}
\citation{kuhn1955hungarian}
\citation{puiutta2020xrl}
\newlabel{sec:etg}{{3}{3}{}{section.3}{}}
\newlabel{sec:planning}{{4}{3}{}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:beam}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg:rollout}{{2}{4}{}{algorithm.2}{}}
\newlabel{sec:system}{{5}{4}{}{section.5}{}}
\citation{watkins1989qlearning}
\citation{schulman2017ppo}
\citation{kumar2020cql}
\citation{argenson2021mbop}
\bibdata{references}
\bibcite{abel2018abstraction}{{1}{2018}{{Abel}}{{}}}
\bibcite{argenson2021mbop}{{2}{2021}{{Argenson and Dulac-Arnold}}{{}}}
\bibcite{demendonca2018astg}{{3}{2018}{{de~Mendon{\c {c}}a et~al.}}{{}}}
\bibcite{kuhn1955hungarian}{{4}{1955}{{Kuhn}}{{}}}
\bibcite{kumar2020cql}{{5}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{ontanon2013survey}{{6}{2013}{{Onta{\~n}{\'o}n et~al.}}{{Onta{\~n}{\'o}n, Synnaeve, Uriarte, Richoux, Churchill, and Preuss}}}
\newlabel{sec:experiments}{{6}{5}{}{section.6}{}}
\newlabel{sec:conclusion}{{7}{5}{}{section.7}{}}
\bibcite{puiutta2020xrl}{{7}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{schulman2017ppo}{{8}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{silver2016alphago}{{9}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche et~al.}}}
\bibcite{starre2022survey}{{10}{2022}{{Starre et~al.}}{{}}}
\bibcite{vinyals2019alphastar}{{11}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Jiang et~al.}}}
\bibcite{watkins1989qlearning}{{12}{1989}{{Watkins}}{{}}}
\bibcite{yin2024highway}{{13}{2024}{{Yin et~al.}}{{}}}
\bibcite{zhan2022mopp}{{14}{2022}{{Zhan et~al.}}{{Zhan, Zhu, Xu, Guo, Jiang, Zhang, Wei, and Hu}}}
\bibcite{zhang2021l3p}{{15}{2021}{{Zhang, Yang, and Stadie}}{{}}}
\bibcite{zhu2023vmg}{{16}{2023}{{Zhu et~al.}}{{Zhu, Gu, Zhu, and Sha}}}
\gdef \@abspage@last{6}
