\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abel(2018)}]{abel2018abstraction}
Abel, D. 2018.
\newblock \emph{Effective Reinforcement Learning through State Abstraction}.
\newblock Brown University.

\bibitem[{Argenson and Dulac-Arnold(2021)}]{argenson2021mbop}
Argenson, A.; and Dulac-Arnold, G. 2021.
\newblock Model-Based Offline Planning.
\newblock \emph{arXiv preprint arXiv:2008.05556}.

\bibitem[{Fujimoto and Gu(2021)}]{fujimoto2021bc}
Fujimoto, S.; and Gu, S.~S. 2021.
\newblock A Minimalist Approach to Offline Reinforcement Learning.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Kumar et~al.(2020)Kumar, Zhou, Tucker, and Levine}]{kumar2020cql}
Kumar, A.; Zhou, A.; Tucker, G.; and Levine, S. 2020.
\newblock Conservative Q-Learning for Offline Reinforcement Learning.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov}]{schulman2017ppo}
Schulman, J.; Wolski, F.; Dhariwal, P.; Radford, A.; and Klimov, O. 2017.
\newblock Proximal Policy Optimization Algorithms.
\newblock In \emph{arXiv preprint arXiv:1707.06347}.

\bibitem[{Starre et~al.(2022)}]{starre2022survey}
Starre, R.; et~al. 2022.
\newblock Model-Based Reinforcement Learning with State Abstraction: A Survey.
\newblock \emph{arXiv preprint arXiv:2206.04564}.

\bibitem[{Zhang, Yang, and Stadie(2021)}]{zhang2021l3p}
Zhang, L.; Yang, G.; and Stadie, B.~C. 2021.
\newblock World Model as a Graph: Learning Latent Landmarks for Planning.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Zhu et~al.(2023)Zhu, Gu, Zhu, and Sha}]{zhu2023vmg}
Zhu, D.; Gu, J.; Zhu, Y.; and Sha, F. 2023.
\newblock Value Memory Graph: A Graph-Structured World Model for Offline
  Reinforcement Learning.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
