This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai24.bst
Database file #1: references.bib
Warning--empty journal in watkins1989qlearning
You've used 16 entries,
            2840 wiz_defined-function locations,
            665 strings with 7207 characters,
and the built_in function-call counts, 9725 in all, are:
= -- 725
> -- 587
< -- 0
+ -- 221
- -- 202
* -- 671
:= -- 1709
add.period$ -- 63
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 665
empty$ -- 629
format.name$ -- 240
if$ -- 1821
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 151
newline$ -- 83
num.names$ -- 64
pop$ -- 349
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 240
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 196
(There was 1 warning)
