This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1.aux
The style file: aaai24.bst
Database file #1: references.bib
You've used 8 entries,
            2840 wiz_defined-function locations,
            620 strings with 5712 characters,
and the built_in function-call counts, 4601 in all, are:
= -- 344
> -- 257
< -- 0
+ -- 95
- -- 86
* -- 303
:= -- 801
add.period$ -- 32
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 328
empty$ -- 319
format.name$ -- 106
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 70
newline$ -- 44
num.names$ -- 32
pop$ -- 188
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 90
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 99
