\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abel(2018)}]{abel2018abstraction}
Abel, D. 2018.
\newblock \emph{Effective Reinforcement Learning through State Abstraction}.
\newblock Brown University.

\bibitem[{Argenson and Dulac-Arnold(2021)}]{argenson2021mbop}
Argenson, A.; and Dulac-Arnold, G. 2021.
\newblock Model-Based Offline Planning.
\newblock \emph{arXiv preprint arXiv:2008.05556}.

\bibitem[{de~Mendon{\c{c}}a et~al.(2018)}]{demendonca2018astg}
de~Mendon{\c{c}}a, R.~M.; et~al. 2018.
\newblock Abstract State Transition Graphs for Model-Based Reinforcement
  Learning.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Kuhn(1955)}]{kuhn1955hungarian}
Kuhn, H.~W. 1955.
\newblock The {H}ungarian Method for the Assignment Problem.
\newblock \emph{Naval Research Logistics Quarterly}, 2(1-2): 83--97.

\bibitem[{Kumar et~al.(2020)Kumar, Zhou, Tucker, and Levine}]{kumar2020cql}
Kumar, A.; Zhou, A.; Tucker, G.; and Levine, S. 2020.
\newblock Conservative Q-Learning for Offline Reinforcement Learning.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Onta{\~n}{\'o}n et~al.(2013)Onta{\~n}{\'o}n, Synnaeve, Uriarte,
  Richoux, Churchill, and Preuss}]{ontanon2013survey}
Onta{\~n}{\'o}n, S.; Synnaeve, G.; Uriarte, A.; Richoux, F.; Churchill, D.; and
  Preuss, M. 2013.
\newblock A Survey of Monte Carlo Tree Search Methods.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, 5(1): 1--43.

\bibitem[{Puiutta and Veith(2020)}]{puiutta2020xrl}
Puiutta, E.; and Veith, E.~M. 2020.
\newblock Explainable Reinforcement Learning: A Survey.
\newblock \emph{arXiv preprint arXiv:2005.05660}.

\bibitem[{Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov}]{schulman2017ppo}
Schulman, J.; Wolski, F.; Dhariwal, P.; Radford, A.; and Klimov, O. 2017.
\newblock Proximal Policy Optimization Algorithms.
\newblock In \emph{arXiv preprint arXiv:1707.06347}.

\bibitem[{Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche et~al.}]{silver2016alphago}
Silver, D.; Huang, A.; Maddison, C.~J.; Guez, A.; Sifre, L.; Van Den~Driessche,
  G.; et~al. 2016.
\newblock Mastering the Game of {Go} with Deep Neural Networks and Tree Search.
\newblock In \emph{Nature}.

\bibitem[{Starre et~al.(2022)}]{starre2022survey}
Starre, R.; et~al. 2022.
\newblock Model-Based Reinforcement Learning with State Abstraction: A Survey.
\newblock \emph{arXiv preprint arXiv:2206.04564}.

\bibitem[{Vinyals et~al.(2019)Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik,
  Jiang et~al.}]{vinyals2019alphastar}
Vinyals, O.; Babuschkin, I.; Czarnecki, W.~M.; Mathieu, M.; Dudzik, A.; Jiang,
  J.; et~al. 2019.
\newblock Grandmaster Level in {StarCraft II} Using Multi-Agent Reinforcement
  Learning.
\newblock \emph{Nature}, 575(7782): 350--354.

\bibitem[{Watkins(1989)}]{watkins1989qlearning}
Watkins, C. J. C.~H. 1989.
\newblock Learning from Delayed Rewards.

\bibitem[{Yin et~al.(2024)}]{yin2024highway}
Yin, H.; et~al. 2024.
\newblock Highway Graph to Accelerate Reinforcement Learning.
\newblock \emph{arXiv preprint arXiv:2405.11727}.

\bibitem[{Zhan et~al.(2022)Zhan, Zhu, Xu, Guo, Jiang, Zhang, Wei, and
  Hu}]{zhan2022mopp}
Zhan, X.; Zhu, Z.; Xu, D.; Guo, Y.; Jiang, S.; Zhang, W.; Wei, Y.; and Hu, Y.
  2022.
\newblock Model-Based Offline Planning with Trajectory Pruning.
\newblock In \emph{IJCAI}.

\bibitem[{Zhang, Yang, and Stadie(2021)}]{zhang2021l3p}
Zhang, L.; Yang, G.; and Stadie, B.~C. 2021.
\newblock World Model as a Graph: Learning Latent Landmarks for Planning.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Zhu et~al.(2023)Zhu, Gu, Zhu, and Sha}]{zhu2023vmg}
Zhu, D.; Gu, J.; Zhu, Y.; and Sha, F. 2023.
\newblock Value Memory Graph: A Graph-Structured World Model for Offline
  Reinforcement Learning.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
